<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDFD"
    tools:context=".HomeActivity">
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:id="@+id/recyclerView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:layout_centerInParent="true"
        android:text="E.D.I.T.H \n Even Dead I'm The Hero"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="6dp"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true">

        <EditText
            android:textColorHint="#7C7777"
            android:id="@+id/messageTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/sendButton"
            android:background="@drawable/rounded_corner"
            android:hint="Ask me Anything"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#090909" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/speakableText"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24" />
    </RelativeLayout>
    
</RelativeLayout>