<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">
    
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#444654"
        android:layout_marginEnd="78dp"
        android:padding="8dp"
        android:id="@+id/leftChatView">
        <TextView

            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAF5F5"
            android:id="@+id/leftChatTextView"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25D366"
        android:layout_marginStart="78dp"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/rightChatView">
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:id="@+id/rightChatTextView"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>